<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecno.wira.foreventapp.MainActivity">
    <ScrollView
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/frame_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/imgbuttonSport"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="SPORT"
                android:textSize="80px"
                android:background="#882a7e"
                android:gravity="center"
                android:drawableTop="@drawable/ic_sport"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/imgbuttonSosial"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="SOSIAL"
                android:textSize="80px"
                android:background="#9ae"
                android:gravity="center"
                android:drawableTop="@drawable/ic_sosial"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/imgbuttonlingkungan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="LINGKUNGAN"
                android:textSize="80px"
                android:background="#777"
                android:gravity="center"
                android:drawableTop="@drawable/ic_lingkungan"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/imgbuttonSeminar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="SEMINAR"
                android:textSize="80px"
                android:background="#eee"
                android:gravity="center"
                android:drawableTop="@drawable/ic_seminar"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
